<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>linux开发备忘 | Sakya Personal Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这篇blog记录一些平时工作中有关linux使用的一些易忘或者易混淆的用法概念等。不定期更新。">
<meta name="keywords" content="practice">
<meta property="og:type" content="article">
<meta property="og:title" content="linux开发备忘">
<meta property="og:url" content="http://yoursite.com/2019/03/18/linux-hints/index.html">
<meta property="og:site_name" content="Sakya Personal Blog">
<meta property="og:description" content="这篇blog记录一些平时工作中有关linux使用的一些易忘或者易混淆的用法概念等。不定期更新。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-02T10:36:29.276Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux开发备忘">
<meta name="twitter:description" content="这篇blog记录一些平时工作中有关linux使用的一些易忘或者易混淆的用法概念等。不定期更新。">
  
    <link rel="alternate" href="/atom.xml" title="Sakya Personal Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Sakya Personal Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-linux-hints" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/18/linux-hints/" class="article-date">
  <time datetime="2019-03-18T07:09:05.000Z" itemprop="datePublished">2019-03-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      linux开发备忘
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>这篇blog记录一些平时工作中有关linux使用的一些易忘或者易混淆的用法概念等。不定期更新。</p>
<a id="more"></a>
<h2 id="查看-Linux-系统信息"><a href="#查看-Linux-系统信息" class="headerlink" title="查看 Linux 系统信息"></a>查看 Linux 系统信息</h2><h3 id="1-查看-Kernel、GCC-以及-RedHat-版本信息"><a href="#1-查看-Kernel、GCC-以及-RedHat-版本信息" class="headerlink" title="1.查看 Kernel、GCC 以及 RedHat 版本信息"></a>1.查看 Kernel、GCC 以及 RedHat 版本信息</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">cat /proc/version</span><br><span class="line">Linux version 3.10.0-693.el7.x86_64 (builder@kbuilder.dev.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-16) (GCC) ) #1 SMP Tue Aug 22 21:09:27 UTC 2017</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">uname -a</span><br><span class="line">Linux localhost.localdomain.com 3.10.0-693.el7.x86_64 #1 SMP Tue Aug 22 21:09:27 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux</span><br><span class="line"></span><br><span class="line">uname -r</span><br><span class="line">3.10.0-693.el7.x86_64</span><br><span class="line"></span><br><span class="line">more /etc/system-releaseCentOS </span><br><span class="line">Linux release 7.4.1708 (Core)</span><br><span class="line"></span><br><span class="line">more /etc/redhat-releaseCentOS </span><br><span class="line">Linux release 7.4.1708 (Core)</span><br><span class="line"></span><br><span class="line">more /etc/centos-releaseCentOS </span><br><span class="line">Linux release 7.4.1708 (Core)</span><br></pre></td></tr></table></figure>
<h3 id="2-查看操作系统的位数"><a href="#2-查看操作系统的位数" class="headerlink" title="2.查看操作系统的位数"></a>2.查看操作系统的位数</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">getconf LONG_BIT</span><br><span class="line">64</span><br><span class="line"></span><br><span class="line">getconf WORD_BIT</span><br><span class="line">64</span><br><span class="line"></span><br><span class="line">file /bin/ls</span><br><span class="line">/bin/ls: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.6.32, BuildID[sha1]=3d705971a4c4544545cb78fd890d27bf792af6d4, stripped</span><br></pre></td></tr></table></figure>
<h3 id="3-查看-CPU-个数、核心数和线程数"><a href="#3-查看-CPU-个数、核心数和线程数" class="headerlink" title="3.查看 CPU 个数、核心数和线程数"></a>3.查看 CPU 个数、核心数和线程数</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查看 CPU 的物理个数</span></span><br><span class="line">grep 'physical id' /proc/cpuinfo | sort -u | wc -l</span><br><span class="line">1</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看 CPU 的核心数量</span></span><br><span class="line">grep 'core id' /proc/cpuinfo | sort -u | wc -l</span><br><span class="line">2</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看 CPU 的线程数量</span></span><br><span class="line">grep 'processor' /proc/cpuinfo | sort -u | wc -l</span><br><span class="line">4</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看 CPU 的型号</span></span><br><span class="line">dmidecode -s processor-version</span><br><span class="line">Intel(R) Core(TM) i3-4170 CPU @ 3.70GHz</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看 内存 方法</span></span><br><span class="line">grep MemTotal /proc/meminfo</span><br><span class="line">MemTotal:3750308 kB</span><br></pre></td></tr></table></figure>
<h2 id="source命令"><a href="#source命令" class="headerlink" title="source命令"></a>source命令</h2><p>用法：  source Filename<br>在当前环境下读取并执行文件Filename中的命令。</p>
<h3 id="source-filename-与-sh-filename-及-filename执行脚本的区别"><a href="#source-filename-与-sh-filename-及-filename执行脚本的区别" class="headerlink" title="source filename 与 sh filename 及./filename执行脚本的区别"></a>source filename 与 sh filename 及./filename执行脚本的区别</h3><ul>
<li>当shell脚本具有可执行权限时，用sh filename与./filename执行脚本是没有区别得。./filename是因为当前目录没有在PATH中，所有”.”是用来表示当前目录的。</li>
<li>sh filename 重新建立一个子shell，在子shell中执行脚本里面的语句，该子shell继承父shell的环境变量，但子shell新建的、改变的变量不会被带回父shell。</li>
<li>source filename：这个命令其实只是简单地读取脚本里面的语句依次在当前shell里面执行，没有建立新的子shell。那么脚本里面所有新建、改变变量的语句都会保存在当前shell里面。</li>
</ul>
<p>实际使用中，编译脚本中常有调用source filename的用法，用来保存环境变量，包括一些依赖包路径和输出的路径信息。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/18/linux-hints/" data-id="cju0o1o5g0007xjajs4cie5xu" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/practice/">practice</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/02/26/python-hints/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">python开发备忘</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code/">code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paper/">paper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/practice/">practice</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/share/">share</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/algorithm/" style="font-size: 15px;">algorithm</a> <a href="/tags/code/" style="font-size: 10px;">code</a> <a href="/tags/paper/" style="font-size: 15px;">paper</a> <a href="/tags/practice/" style="font-size: 20px;">practice</a> <a href="/tags/share/" style="font-size: 15px;">share</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/18/linux-hints/">linux开发备忘</a>
          </li>
        
          <li>
            <a href="/2019/02/26/python-hints/">python开发备忘</a>
          </li>
        
          <li>
            <a href="/2019/01/15/text-processing/">中文文本数据处理</a>
          </li>
        
          <li>
            <a href="/2019/01/15/doc-classification-review/">文本分类算法总结</a>
          </li>
        
          <li>
            <a href="/2018/12/28/tf-idf-based-IR/">基于TF-IDF的文本检索实践</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>