<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>semantic_matching_Toturial | Sakya Personal Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Task描述：自然语言处理中语义匹配是一个核心问题，该技术经常被用于信息检索、阅读理解，问答系统等等。input就是两个sentence，数据就是两句话的matching score，可以视为分类或者排序的任务。">
<meta name="keywords" content="share">
<meta property="og:type" content="article">
<meta property="og:title" content="semantic_matching_Toturial">
<meta property="og:url" content="http://yoursite.com/2018/11/14/semantic-matching-Toturial/index.html">
<meta property="og:site_name" content="Sakya Personal Blog">
<meta property="og:description" content="Task描述：自然语言处理中语义匹配是一个核心问题，该技术经常被用于信息检索、阅读理解，问答系统等等。input就是两个sentence，数据就是两句话的matching score，可以视为分类或者排序的任务。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-21T13:03:43.300Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="semantic_matching_Toturial">
<meta name="twitter:description" content="Task描述：自然语言处理中语义匹配是一个核心问题，该技术经常被用于信息检索、阅读理解，问答系统等等。input就是两个sentence，数据就是两句话的matching score，可以视为分类或者排序的任务。">
  
    <link rel="alternate" href="/atom.xml" title="Sakya Personal Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Sakya Personal Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-semantic-matching-Toturial" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/14/semantic-matching-Toturial/" class="article-date">
  <time datetime="2018-11-14T12:10:46.000Z" itemprop="datePublished">2018-11-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      semantic_matching_Toturial
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Task描述："><a href="#Task描述：" class="headerlink" title="Task描述："></a>Task描述：</h2><p>自然语言处理中语义匹配是一个核心问题，该技术经常被用于信息检索、阅读理解，问答系统等等。<br>input就是两个sentence，数据就是两句话的matching score，可以视为分类或者排序的任务。<br><a id="more"></a></p>
<ul>
<li>类似问题<br>semantic textual similarity(STS)<br>paraphrase identification<br>natural language inference(NLI)<br>recognizing textual entailment(RTE)</li>
</ul>
<p>本文主要关注的是基于深度学习的方法，其他的传统的方法不在讨论范围<br>深度学习算法做语义匹配主要分为两大类：<br>1）representation based model：DSSM，CDSSM，ARC-I，CNTN<br>2）interaction based model：ARC-II，MatchingPyramid，DRMM，MIX<br>其中涉及到的模型后续有空的话会补上相关论文的解读，这里只是简单的举一些典型的例子，相关模型其实很多，就不再一一列举。<br>其实基于表示和交互的方法有时候并没有严格的分界线，绝大多数只是侧重的部分不同，比如基于表示的方法就是represent block is more complex than interaction matrix computation</p>
<h2 id="Model"><a href="#Model" class="headerlink" title="Model"></a>Model</h2><p><strong>DSSM</strong>: Learning Deep Structured Semantic Models for Web Search using Clickthrough Data[CIKM 2013]<br><strong>CDSSM</strong>: A latent semantic model with convolutional-pooling structure for information retrieval[CIKM 2014]<br><strong>ARC-I/ARC-II</strong>: Convolutional Neural Network Architectures for Matching Natural Language Sentences[NIPS 2014]<br><strong>CNTN</strong>: Convolutional Neural Tensor Network Architecture for Community-Based Question Answering[IJCAI 2015]<br><strong>LSTM-RNN</strong>: Deep Sentence Embedding Using the Long Short Term Memory Network: Analysis and Application to Information Retrieval[TASLP 2016]<br><strong>MultiGranCNN</strong>: MultiGranCNN: An Architecture for General Matching of Text Chunks on Multiple Levels of Granularity[ACL 2015]</p>
<p><strong>MatchPyramid</strong>: Text Matching as Image Recognition[AAAI 2016]<br><strong>MV-LSTM</strong>: A Deep Architecture for Semantic Matching with Multiple Positional Sentence Representations[AAAI 2016]<br><strong>Match-SRNN</strong>: Match-SRNN: Modeling the Recursive Matching Structure with Spatial RNN[IJCAI 2016]<br><strong>K-NRM</strong>: End-to-End Neural Ad-hoc Ranking with Kernel Pooling[SIGIR 2017]<br><strong>Conv-KNRM</strong>: Convolutional Neural Networks for Soft-Matching N-Grams in Ad-hoc Search[WSDM 2018]<br><strong>Decomposable Attention Model</strong>: A Decomposable Attention Model for Natural Language Inference[EMNLP 2016]<br><strong>DRMM</strong>:  A Deep Relevance Matching Model for Ad-hoc Retrieval[CIKM 2016]<br><strong>DeepRank</strong>: DeepRank: a New Deep Architecture for Relevance Ranking in Information Retrieval[CIKM 2017]<br><strong>MIX: MIX</strong>: Multi-Channel Information Crossing for Text Matching[KDD 2018]<br><strong>DIIN</strong>: Natural Language Inference over interaction space[ICLR 2018]<br><strong>BiMPM</strong>: Bilateral Multi-Perspective Matching for Natural Language Sentences[IJCAI 2017]<br><strong>AdaQA</strong>: Learning Context-Sensitive Convolutional Filters for Text Processing[EMNLP 2018]<br><strong>hybrid of ConvNet and BiLSTM</strong>: Pairwise Word Interaction Modeling with Deep Neural Networks for Semantic Similarity Measurement[NAACL-HLT 2016]<br><strong>ABCNN</strong>: ABCNN: Attention-Based Convolutional Neural Network for Modeling Sentence Pairs[TACL 2016]<br><strong>ESIM</strong>: Enhancing and Combining Sequential and Tree LSTM for Natural Language Inference[ACL 2017]</p>
<hr>
<p><strong>Language Model</strong>:<br><strong>TextCNN</strong>: Convolutional Neural Networks for Sentence Classification[EMNLP 2014]<br><strong>Char-CNN</strong>: Character-level Convolutional Networks for Text Classification[NIPS 2015]<br><strong>Transformer</strong>: Attention is All you Need[NIPS 2017]<br><strong>QRNN</strong>: QUASI-RECURRENT NEURAL NETWORKS[ICLR 2017]<br><strong>SRU</strong>: Simple Recurrent Units for Highly Parallelizable Recurrence[ACL 2018]<br><strong>SRNN</strong>: Sliced Recurrent Neural Networks[COLING 2018]<br><strong>Sentence-State LSTM</strong>: Sentence-State LSTM for Text Representation[ACL 2018]<br><strong>TCN</strong>: An Empirical Evaluation of Generic Convolutional and Recurrent Networks for Sequence Modeling[arXiv 2018]<br><strong>ELMO</strong>: Deep contextualized word representations[NAACL 2018]<br><strong>OpenAI GPT</strong>: Improving Language Understanding by Generative Pre-Training[OpenAI Technical report 2018]<br><strong>BERT</strong>: BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding[arXiv 2018]<br><strong>Trellis</strong>: Trellis Networks for Sequence Modeling[arXiv 2018]<br><strong>Bi-BloSAN</strong>: Bi-Directional Block Self-attention for fast and memory-efficient sequence modeling[ICLR 2018]<br><strong>MQAN</strong>: The Natural Language Decathlon: Multitask Learning as Question Answering[arXiv 2018]</p>
<h3 id="Link"><a href="#Link" class="headerlink" title="Link"></a>Link</h3><ul>
<li><a href="https://www.comp.nus.edu.sg/~xiangnan/papers/www18-tutorial-deep-matching.pdf" target="_blank" rel="noopener">WWW2018 Tutorial</a></li>
<li><a href="http://nn4ir.com/wsdm2018/slides/04_SemanticMatching.pdf" target="_blank" rel="noopener">WSDM2018 Tutorial</a></li>
</ul>
<h3 id="Public-Dataset"><a href="#Public-Dataset" class="headerlink" title="Public Dataset"></a>Public Dataset</h3><ul>
<li><a href="https://data.quora.com/First-Quora-Dataset-Release-Question-Pairs" target="_blank" rel="noopener">Quora question pairs</a></li>
<li><a href="https://nlp.stanford.edu/projects/snli/" target="_blank" rel="noopener">SNLI</a></li>
<li><a href="http://alt.qcri.org/semeval2017/task1/" target="_blank" rel="noopener">SemEval-2017 Task 1</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/11/14/semantic-matching-Toturial/" data-id="cjq94th9q00086gajvoa5yi1q" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/share/">share</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/19/learn-general-sentence-representations/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          大规模multi-task learning学习通用句子表达(general purpose distributed sentence representation)
        
      </div>
    </a>
  
  
    <a href="/2018/11/14/environment/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">必备环境配置</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code/">code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paper/">paper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/practice/">practice</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/share/">share</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/algorithm/" style="font-size: 10px;">algorithm</a> <a href="/tags/code/" style="font-size: 10px;">code</a> <a href="/tags/paper/" style="font-size: 20px;">paper</a> <a href="/tags/practice/" style="font-size: 10px;">practice</a> <a href="/tags/share/" style="font-size: 20px;">share</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/28/tf-idf-based-IR/">基于TF-IDF的文本检索实践</a>
          </li>
        
          <li>
            <a href="/2018/12/04/nlp-metrics/">NLP任务中常用的评价指标汇总</a>
          </li>
        
          <li>
            <a href="/2018/12/03/decaNLP/">NLP十项全能——通用NLP模型</a>
          </li>
        
          <li>
            <a href="/2018/11/30/bert/">Bert模型分析和NLP预训练</a>
          </li>
        
          <li>
            <a href="/2018/11/25/chinese-analogy-embedding/">中文类比推断</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>